<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linkify</title>

    <script type="text/javascript" src="textToSpeech.js"></script>

</head>

<style>
    body {
        background-color: var(--primary-color);
    }

    p, textarea, input {
        font-size: 15px;
        color: var(--secondary-color);
        background-color: var(--primary-color);
    }


    table.reverso_table td {
        width: 50%;
        overflow: hidden;
        vertical-align: top;
        border: 1px dotted var(--secondary-color);
    }


    :root {
        --primary-color: #333333;
        --secondary-color: white;
    }


    a:link {color: cyan; text-decoration: none;}
    a:visited {color: cyan; text-decoration: none;}
    a:hover {color: cyan; text-decoration:underline}

    a.normal:link {color: #dddddd; text-decoration: none;}
    a.normal:visited {color: #dddddd; text-decoration: none;}
    a.normal:hover {color: #dddddd; text-decoration:underline}

    table {
        width: 100%;
    }

    * {
        box-sizing: border-box;
    }

    table.center td {
        width: 50%;
        overflow: hidden;
        vertical-align: top;
        border: 1px dotted var(--secondary-color);
    }


</style>

<body>
<p id = 'article'>
</p>



<script>
    lang = ''
    nat = ''

    function handleArticle(stuff){
        ps = stuff.split('|||||')
        res = ps[2]
        return res;
    }

    function hndwrd(str){
        console.log("handling", str)

        parts = str.split('=')
        word = parts[0]
        form = parts[1]
        lemma = parts[2]

        //url = 'http://174.138.15.163:8085/api/article?lang='+lang+'&word='+lemma
        url = 'http://174.138.15.163:8085/api/article?lang='+lang+'&word='+lemma+'&nat='+nat
        article_content = httpGet(url)
        article_content = handleArticle(article_content)
        document.getElementById("article").innerHTML = article_content
    }

    function httpGet(theUrl)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    const __queryString = window.location.search;
    __urlParams = new URLSearchParams(__queryString);

    console.log(__urlParams)
    let word = __urlParams.get('word')
    lang = __urlParams.get('lang')
    nat = __urlParams.get('native')

    if(lang === undefined || lang === null){
        lang = 'ru'
    }

    if(nat === undefined || nat === null){
        nat = 'en'
    }

    hndwrd(word+"=canonical="+word)
</script>
</body>
</html>