***
<h4>Ezra: 1.1</h4><br>Im ersten Jahre Kores`, des Königs von Persien, (damit erfüllt würde das durch den Mund Jeremias geredete Wort des HERRN), erweckte der HERR den Geist des Kores, des Königs von Persien, so daß er durch sein ganzes Königreich ausrufen und auch schriftlich bekanntmachen ließ:
***
<h4>Ezra: 1.2</h4><br>So spricht Kores, der König von Persien: Der HERR, der Gott des Himmels, hat mir alle Königreiche der Erde gegeben, und er selbst hat mir befohlen, ihm ein Haus zu bauen zu Jerusalem, das in Juda ist.
***
<h4>Ezra: 1.3</h4><br>Wer irgend unter euch zu seinem Volk gehört, mit dem sei sein Gott, und er ziehe hinauf gen Jerusalem, das in Juda ist, und baue das Haus des HERRN, des Gottes Israels. Er ist der Gott zu Jerusalem.
***
<h4>Ezra: 1.4</h4><br>Und wer noch übrig ist an allen Orten, wo er als Fremdling weilt, dem sollen die Leute seines Ortes helfen mit Silber und Gold und Fahrnis und Vieh nebst freiwilligen Gaben für das Haus Gottes zu Jerusalem.
***
<h4>Ezra: 1.5</h4><br>Da machten sich die Familienhäupter von Juda und Benjamin auf und die Priester und Leviten, alle, deren Geist Gott erweckte, um hinaufzuziehen, das Haus des HERRN, welches zu Jerusalem ist, zu bauen.
***
<h4>Ezra: 1.6</h4><br>Und alle ihre Nachbarn stärkten ihnen die Hände mit silbernen und goldenen Geräten, mit Fahrnis und Vieh und Kleinodien, außer dem, was sie freiwillig gaben.
***
<h4>Ezra: 1.7</h4><br>Und der König Kores gab die Geräte des Hauses des HERRN heraus, die Nebukadnezar aus Jerusalem genommen und in das Haus seines Gottes getan hatte.
***
<h4>Ezra: 1.8</h4><br>Kores, der König von Persien, gab sie heraus durch Mitredat, den Schatzmeister, und zählte sie Sesbazzar, dem Fürsten von Juda, dar.
***
<h4>Ezra: 1.9</h4><br>Und dies ist ihre Zahl: dreißig goldene Becken, tausend silberne Becken, neunundzwanzig Schalen.
***
<h4>Ezra: 1.10</h4><br>Dreißig goldene Becher, und der silbernen Becher von zweiter Gattung vierhundertzehn, und tausend andere Geräte.
***
<h4>Ezra: 1.11</h4><br>Aller Geräte, der goldenen und silbernen, waren 5400. Diese alle brachte Sesbazzar hinauf mit denen, die aus der Gefangenschaft gen Jerusalem hinaufzogen.
***
<h4>Ezra: 2.1</h4><br>Und folgendes sind die Landeskinder, die aus der Gefangenschaft heraufzogen, welche Nebukadnezar, der König von Babel, nach Babel geführt hatte, und die wieder nach Jerusalem und Juda kamen, ein jeder in seine Stadt,
***
<h4>Ezra: 2.2</h4><br>welche mit Serubbabel, Jesua, Nehemia, Seraja, Reelaja, Mordechai, Bilsan, Mispar, Bigvai, Rehum und Baana kamen. Dies ist die Anzahl der isrealitischen Männer:
***
<h4>Ezra: 2.3</h4><br>Die Söhne Paroschs: 2172;
***
<h4>Ezra: 2.4</h4><br>die Söhne Sephatjas: 372;
***
<h4>Ezra: 2.5</h4><br>die Söhne Arahs; 775.
***
<h4>Ezra: 2.6</h4><br>Die Söhne Pachat-Moabs von den Söhnen Jesua-Joabs: 2812;
***
<h4>Ezra: 2.7</h4><br>die Söhne Elams: 1254;
***
<h4>Ezra: 2.8</h4><br>die Söhne Satthus: 945;
***
<h4>Ezra: 2.9</h4><br>die Söhne Sakkais: 760;
***
<h4>Ezra: 2.10</h4><br>die Söhne Banis: 642;
***
<h4>Ezra: 2.11</h4><br>die Söhne Bebais: 623;
***
<h4>Ezra: 2.12</h4><br>die Söhne Asgads: 1222;
***
<h4>Ezra: 2.13</h4><br>die Söhne Adonikams: 666;
***
<h4>Ezra: 2.14</h4><br>die Söhne Bigvais: 2056;
***
<h4>Ezra: 2.15</h4><br>die Söhne Adins: 454;
***
<h4>Ezra: 2.16</h4><br>die Söhne Aters von Hiskia: 98;
***
<h4>Ezra: 2.17</h4><br>die Söhne Bezais: 323;
***
<h4>Ezra: 2.18</h4><br>die Söhne Jorahs: 112;
***
<h4>Ezra: 2.19</h4><br>die Söhne Hasmus: 223;
***
<h4>Ezra: 2.20</h4><br>die Söhne Gibbars: 95;
***
<h4>Ezra: 2.21</h4><br>die Söhne Bethlehems: 123;
***
<h4>Ezra: 2.22</h4><br>die Männer Netophas: 56;
***
<h4>Ezra: 2.23</h4><br>die Männer Anatots: 128;
***
<h4>Ezra: 2.24</h4><br>die Söhne Asmavets: 42;
***
<h4>Ezra: 2.25</h4><br>die Leute von Kirjat-Arim, Kirjat -Kephira und Kirjat -Beerot: 743;
***
<h4>Ezra: 2.26</h4><br>die Leute von Rama und Geba: 621;
***
<h4>Ezra: 2.27</h4><br>die Männer von Michmas: 122;
***
<h4>Ezra: 2.28</h4><br>die Männer von Bethel und Ai: 223;
***
<h4>Ezra: 2.29</h4><br>die Söhne Nebos: 52;
***
<h4>Ezra: 2.30</h4><br>die Söhne Magbis: 156;
***
<h4>Ezra: 2.31</h4><br>die Söhne Elams, des zweiten: 1254;
***
<h4>Ezra: 2.32</h4><br>die Söhne Harims: 320;
***
<h4>Ezra: 2.33</h4><br>die Söhne Lods, Hadids und Onos: 725;
***
<h4>Ezra: 2.34</h4><br>die Leute von Jericho: 345;
***
<h4>Ezra: 2.35</h4><br>die Söhne Senaas: 3630.
***
<h4>Ezra: 2.36</h4><br>Die Priester: Die Söhne Jedajas, vom Hause Jesuas: 973;
***
<h4>Ezra: 2.37</h4><br>die Söhne Immers: 1052;
***
<h4>Ezra: 2.38</h4><br>die Söhne Pashurs: 1247;
***
<h4>Ezra: 2.39</h4><br>die Söhne Harims: 1017.
***
<h4>Ezra: 2.40</h4><br>Die Leviten: Die Söhne Jesuas und Kadmiels, von den Söhnen Hodavias: 74.
***
<h4>Ezra: 2.41</h4><br>Die Sänger: Die Söhne Asaphs: 128.
***
<h4>Ezra: 2.42</h4><br>Die Söhne der Torhüter: die Söhne Sallums, die Söhne Aters, die Söhne Talmons, die Söhne Akkubs, die Söhne Hatitas und die Söhne Sobais, zusammen: 139.
***
<h4>Ezra: 2.43</h4><br>Die Tempeldiener: die Söhne Zihas, die Söhne Hasuphas, die Söhne Tabbaots.
***
<h4>Ezra: 2.44</h4><br>Die Söhne Keros, die Söhne Siahas, die Söhne Padons,
***
<h4>Ezra: 2.45</h4><br>die Söhne Lebanas, die Söhne Hagabas, die Söhne Akkubs;
***
<h4>Ezra: 2.46</h4><br>die Söhne Hagabs, die Söhne Samlais, die Söhne Hanans;
***
<h4>Ezra: 2.47</h4><br>die Söhne Giddels, die Söhne Gahars; die Söhne Reajas;
***
<h4>Ezra: 2.48</h4><br>die Söhne Rezins, die Söhne Nekodas, die Söhne Gassams;
***
<h4>Ezra: 2.49</h4><br>die Söhne Ussas, die Söhne Paseachs, die Söhne Besais;
***
<h4>Ezra: 2.50</h4><br>die Söhne Asnas, die Söhne Mehunims, die Söhne Nephusiams;
***
<h4>Ezra: 2.51</h4><br>die Söhne Bakbuks, die Söhne Hakuphas, die Söhne Harhurs;
***
<h4>Ezra: 2.52</h4><br>die Söhne Bazluts, die Söhne Mehidas, die Söhne Harsas,
***
<h4>Ezra: 2.53</h4><br>die Söhne Barkos, die Söhne Siseras, die Söhne Temachs;
***
<h4>Ezra: 2.54</h4><br>die Söhne Neziachs, die Söhne Hatiphas;
***
<h4>Ezra: 2.55</h4><br>die Söhne der Knechte Salomos: Die Söhne Sotais, die Söhne Sopherets, die Söhne Perudas;
***
<h4>Ezra: 2.56</h4><br>die Söhne Jaalas, die Söhne Darkons, die Söhne Giddels;
***
<h4>Ezra: 2.57</h4><br>die Söhne Sephatjas, die Söhne Hattils, die Söhne Pocherets von Zebajim, die Söhne Amis.
***
<h4>Ezra: 2.58</h4><br>Aller Tempeldiener und Söhne der Knechte Salomos waren 392.
***
<h4>Ezra: 2.59</h4><br>Und folgende zogen auch mit herauf aus Tel-Melach und Tel-Harsa, Kerub, Addan und Immer, konnten aber das Vaterhaus und ihre Abstammung nicht nachweisen, ob sie aus Israel wären:
***
<h4>Ezra: 2.60</h4><br>Die Söhne Delajas, die Söhne Tobias, die Söhne Nekodas: 652.
***
<h4>Ezra: 2.61</h4><br>Und von den Söhnen der Priester: Die Söhne Habajas, die Söhne Hakkoz, die Söhne Barsillais, der von den Töchtern Barsillais, des Gileaditers, ein Weib genommen und nach dessen Namen genannt worden war.
***
<h4>Ezra: 2.62</h4><br>Diese suchten ihre Geschlechtsregister und fanden keine; darum wurden sie als unrein vom Priestertum ausgeschlossen.
***
<h4>Ezra: 2.63</h4><br>Und der Landpfleger sagte ihnen, sie sollten nicht vom Allerheiligsten essen, bis ein Priester mit dem Licht und Recht aufstünde.
***
<h4>Ezra: 2.64</h4><br>Die ganze Gemeinde zählte insgesamt 42360 Seelen,
***
<h4>Ezra: 2.65</h4><br>ausgenommen ihre Knechte und ihre Mägde; derer waren 7337; und dazu 200 Sänger und Sängerinnen.
***
<h4>Ezra: 2.66</h4><br>Sie hatten 736 Pferde und 245 Maultiere,
***
<h4>Ezra: 2.67</h4><br>an Kamelen 435, und 6720 Esel.
***
<h4>Ezra: 2.68</h4><br>Und von etlichen Familienhäuptern wurden, als sie zum Hause des HERRN nach Jerusalem kamen, freiwillige Gaben für das Haus Gottes zu seinem Wiederaufbau geschenkt;
***
<h4>Ezra: 2.69</h4><br>und zwar gaben sie nach ihrem Vermögen an den Bauschatz 61000 Dareiken und 5000 Silberminen und 100 Priesterröcke.
***
<h4>Ezra: 2.70</h4><br>Also ließen sich die Priester und die Leviten und die von dem Volk und die Sänger und die Torhüter und die Tempeldiener in ihren Städten nieder und ganz Israel in seinen Städten.
***
<h4>Ezra: 3.1</h4><br>Als aber der siebente Monat nahte und die Kinder Israel nun in ihren Städten waren, kam das Volk zusammen wie ein Mann in Jerusalem.
***
<h4>Ezra: 3.2</h4><br>Und Jesua, der Sohn Jozadaks, und seine Brüder, die Priester, und Serubbabel, der Sohn Sealtiels, und seine Brüder, machten sich auf und bauten den Altar des Gottes Israels, um Brandopfer darauf darzubringen, wie im Gesetze Moses, des Mannes Gottes, geschrieben steht.
***
<h4>Ezra: 3.3</h4><br>Und sie richteten den Altar her auf seiner Grundfeste, wiewohl Furcht vor den Völkern der Länder auf ihnen lastete, und opferten dem HERRN Brandopfer darauf, Brandopfer am Morgen und am Abend.
***
<h4>Ezra: 3.4</h4><br>Und sie feierten das Laubhüttenfest nach Vorschrift und opferten Brandopfer Tag für Tag in der verordneten Zahl, was für jeden Tag bestimmt war.
***
<h4>Ezra: 3.5</h4><br>Darnach auch die beständigen Brandopfer und was an den Neumonden und an allen Festtagen des HERRN geheiligt werden soll, dazu was jedermann dem HERRN freiwillig opferte.
***
<h4>Ezra: 3.6</h4><br>Am ersten Tage des siebenten Monats fingen sie an, dem HERRN Brandopfer darzubringen, obschon der Grund zum Tempel des HERRN noch nicht gelegt war.
***
<h4>Ezra: 3.7</h4><br>Sie gaben aber den Steinmetzen und Zimmerleuten Geld und denen zu Zidon und Tyrus Speise, Trank und Öl, daß sie Zedernholz vom Libanon auf dem Meere gen Japho brächten, wie es ihnen Kores, der König von Persien, erlaubt hatte.
***
<h4>Ezra: 3.8</h4><br>Und im zweiten Jahre nach ihrer Ankunft beim Hause Gottes zu Jerusalem, im zweiten Monat, begannen Serubbabel, der Sohn Sealtiels, und Jesua, der Sohn Jozadaks, und ihre übrigen Brüder, die Priester und Leviten und alle, die aus der Gefangenschaft nach Jerusalem gekommen waren, und sie bestellten die Leviten von zwanzig Jahren an und darüber, dem Werke am Hause des HERRN vorzustehen.
***
<h4>Ezra: 3.9</h4><br>Und Jesua samt seinen Söhnen und Brüdern und Kadmiel samt seinen Söhnen, die Söhne Hodavjas, traten an wie ein Mann, um den Arbeitern am Hause Gottes vorzustehen, auch die Söhne Henadads samt ihren Söhnen und Brüdern, die Leviten.
***
<h4>Ezra: 3.10</h4><br>Und als die Bauleute den Grund legten, stellten sich die Priester in ihren Gewändern auf, mit Trompeten, und die Leviten, die Söhne Asaphs, mit Zimbeln, den HERRN zu loben nach der Anordnung Davids, des Königs von Israel.
***
<h4>Ezra: 3.11</h4><br>Und sie sangen und dankten dem HERRN und lobten ihn, daß er so freundlich ist und daß seine Güte ewiglich währt über Israel; auch alles Volk lobte den HERRN mit großem Freudengeschrei darüber, daß nun der Grund zum Hause des HERRN gelegt war.
***
<h4>Ezra: 3.12</h4><br>Aber viele der alten Priester und Leviten und Familienhäupter, die den früheren Tempel gesehen hatten, weinten laut, als der Grund zu diesem Hause vor ihren Augen gelegt wurde, während viele ihre Stimme zu einem Freudengeschrei erhoben,
***
<h4>Ezra: 3.13</h4><br>also daß das Volk das Freudengeschrei nicht unterscheiden konnte von dem lauten Weinen im Volk; denn das Volk erhob ein großes Jubelgeschrei, daß man den Schall weithin hörte.
***
<h4>Ezra: 4.1</h4><br>Als aber die Widersacher Judas und Benjamins hörten, daß die Kinder der Gefangenschaft dem HERRN, dem Gott Israels, den Tempel bauten,
***
<h4>Ezra: 4.2</h4><br>kamen sie zu Serubbabel und zu den Familienhäuptern und sprachen zu ihnen: Wir wollen mit euch bauen; denn wir wollen euren Gott suchen, gleich wie ihr; opfern wir ihm nicht seit der Zeit Asar-Hadons, des Königs von Assyrien, der uns hierher gebracht hat?
***
<h4>Ezra: 4.3</h4><br>Aber Serubbabel und Jesua und die übrigen Familienhäupter Israels antworteten ihnen: Es geziemt sich nicht, daß ihr und wir das Haus Gottes gemeinsam bauen, sondern wir allein wollen dem HERRN, dem Gott Israels, bauen, wie uns Kores, der König von Persien, geboten hat!
***
<h4>Ezra: 4.4</h4><br>Da geschah es, daß das Volk im Lande die Hände des Volkes Juda lässig machte und sie vom Bauen abschreckte.
***
<h4>Ezra: 4.5</h4><br>Und sie dingten Ratgeber wider sie und verhinderten ihr Vorhaben, solange Kores, der König von Persien, lebte, bis Darius, der König von Persien, zur Regierung kam.
***
<h4>Ezra: 4.6</h4><br>Als aber Ahasveros König ward, schrieben sie im Anfang seiner Regierung eine Anklage wider die Einwohner von Juda und Jerusalem.
***
<h4>Ezra: 4.7</h4><br>Und zu den Zeiten Artasastas schrieben Bislam, Mitredat, Tabeel und ihre übrigen Genossen an Artasasta, den König von Persien. Der Brief aber war in aramäischer Schrift geschrieben und ins Aramäische übersetzt und lautete :
***
<h4>Ezra: 4.8</h4><br>«Rehum, der Statthalter, und Simsai, der Schreiber, schrieben einen Brief wider Jerusalem an den König Artasasta, der also lautet:
***
<h4>Ezra: 4.9</h4><br>Wir, Rehum, der Statthalter, und Simsai, der Schreiber, und ihre übrigen Genossen, die Dinäer, die Apharsatäer, die Tarpläer, die Apharsäer, die Arkväer, die Susaniter, die Dehaviter, die Elamiter, die Babylonier und die übrigen Völker,
***
<h4>Ezra: 4.10</h4><br>welche der große und berühmte Asnappar herübergebracht und in die Städte Samarias gesetzt hat, und die Übrigen diesseits des Euphrat- Stromes und so weiter.
***
<h4>Ezra: 4.11</h4><br>Dieses ist die Abschrift des Briefes, den sie zum König Artasasta sandten: Deine Knechte, die Männer diesseits des Stromes, und so weiter.
***
<h4>Ezra: 4.12</h4><br>Es sei dem König kund, daß die Juden, die von dir zu uns heraufgezogen, nach Jerusalem, in die aufrührerische und böse Stadt gekommen sind, um dieselbe zu bauen, und daß sie die Mauern vollenden und die Grundfesten ausbessern wollen.
***
<h4>Ezra: 4.13</h4><br>So sei nun dem König kund, daß, wenn die Stadt wieder gebaut wird und die Mauern vollendet werden, sie keine Steuern, weder Zoll noch Weggeld mehr geben und so das königliche Einkommen schmälern werden.
***
<h4>Ezra: 4.14</h4><br>Da wir nun das Salz des Palastes essen und den Schaden des Königs nicht länger ansehen wollen, so senden wir zum König und tun es ihm kund,
***
<h4>Ezra: 4.15</h4><br>damit man im Buche der Denkwürdigkeiten deiner Väter nachforsche; dann wirst du in dem Buch der Denkwürdigkeiten finden und erfahren, daß diese Stadt aufrührerisch und den Königen und Statthaltern schädlich gewesen ist, und daß Gewalttätigkeiten darin begangen worden sind von alters her, weshalb die Stadt auch zerstört worden ist.
***
<h4>Ezra: 4.16</h4><br>Wir machen also den König darauf aufmerksam, daß, wenn diese Stadt gebaut wird und ihre Mauern vollendet werden, dir kein Teil diesseits des Stromes mehr bleiben wird.»
***
<h4>Ezra: 4.17</h4><br>Da sandte der König eine Antwort an Rehum, den Statthalter, und Simsai, den Schreiber, und an ihre übrigen Genossen, die zu Samaria wohnten, und an die Übrigen diesseits des Stromes: «Frieden! und so weiter.
***
<h4>Ezra: 4.18</h4><br>Der Brief, den ihr uns zugeschickt habt, ist mir deutlich vorgelesen worden,
***
<h4>Ezra: 4.19</h4><br>und es wurde von mir befohlen, daß man nachforsche; und man hat gefunden, daß diese Stadt sich von alters her wider die Könige empört hat, und daß Aufruhr und Gewalttätigkeiten darin begangen worden sind.
***
<h4>Ezra: 4.20</h4><br>Auch sind mächtige Könige über Jerusalem gewesen, die über alles, was jenseits des Stromes ist, geherrscht haben und denen Steuer, Zoll und Weggeld zu entrichten war.
***
<h4>Ezra: 4.21</h4><br>So gebet nun Befehl, daß man diesen Männern wehre, damit diese Stadt nicht gebaut werde, bis von mir Befehl gegeben wird.
***
<h4>Ezra: 4.22</h4><br>Und seid hiermit gewarnt, daß ihr in dieser Sache keine Nachlässigkeit begehet! Denn warum sollte der Schaden groß werden, zum Nachteil der Könige?»
***
<h4>Ezra: 4.23</h4><br>Als nun der Brief des Königs Artasasta vor Rehum, dem Statthalter, und Simsai, dem Schreiber, und ihren Genossen verlesen worden war, eilten sie nach Jerusalem zu den Juden und wehrten ihnen mit aller Macht.
***
<h4>Ezra: 4.24</h4><br>Damals hörte das Werk am Hause Gottes zu Jerusalem auf und stand stille bis in das zweite Jahr der Regierung des Königs Darius von Persien.
***
<h4>Ezra: 5.1</h4><br>Haggai aber, der Prophet, und Sacharja, der Sohn Iddos, die Propheten, weissagten den Juden, die in Juda und zu Jerusalem waren; im Namen des Gottes Israels weissagten sie ihnen.
***
<h4>Ezra: 5.2</h4><br>Da machten sich auf Serubbabel, der Sohn Sealtiels, und Jesua, der Sohn Jozadaks, und fingen an, das Haus Gottes zu Jerusalem zu bauen, und mit ihnen die Propheten Gottes, die sie stärkten.
***
<h4>Ezra: 5.3</h4><br>Zu jener Zeit kamen zu ihnen Tatnai, der Landpfleger diesseits des Stromes, und Setar-Bosnai und ihre Genossen und sprachen also zu ihnen: Wer hat euch befohlen, dieses Haus zu bauen und seine Mauern auszubessern?
***
<h4>Ezra: 5.4</h4><br>Darauf sagten wir ihnen die Namen der Männer, die diesen Bau führten.
***
<h4>Ezra: 5.5</h4><br>Aber das Auge ihres Gottes war auf die Ältesten der Juden gerichtet, so daß ihnen nicht gewehrt wurde, bis die Sache Darius vorgelegt und ein Brief mit seiner Antwort zurückgekommen wäre.
***
<h4>Ezra: 5.6</h4><br>Folgendes aber ist die Abschrift des Briefes, den Tatnai, der Landpfleger diesseits des Stromes, und Setar-Bosnai und ihre Genossen von Apharsach, die diesseits des Stromes waren, an den König Darius geschickt haben.
***
<h4>Ezra: 5.7</h4><br>Sie sandten ihm einen Bericht, darin war folgendes geschrieben: «Dem König Darius allen Frieden!
***
<h4>Ezra: 5.8</h4><br>Dem König sei kund, daß wir in das jüdische Land zu dem Hause des großen Gottes gekommen sind; es wird mit schön gehauenen Steinen gebaut, und man legt Balken in die Wände; und dieses Werk geht schnell und glücklich unter ihrer Hand vonstatten.
***
<h4>Ezra: 5.9</h4><br>Da fragten wir diese Ältesten und sagten zu ihnen also: Wer hat euch befohlen, dieses Haus zu bauen und seine Mauern wieder aufzuführen?
***
<h4>Ezra: 5.10</h4><br>Wir fragten sie auch nach ihren Namen, um sie dir mitzuteilen, und wir haben die Namen der Männer, die ihre Obersten sind, aufgezeichnet.
***
<h4>Ezra: 5.11</h4><br>Sie aber gaben uns folgendes zur Antwort: Wir sind Knechte des Gottes des Himmels und der Erde und bauen das Haus, das vor vielen Jahren gebaut war, welches ein großer König von Israel gebaut und aufgeführt hat.
***
<h4>Ezra: 5.12</h4><br>Aber als unsere Väter den Gott des Himmels erzürnten, gab er sie in die Hand Nebukadnezars, des Königs von Babel, des Chaldäers; der zerstörte dieses Haus und führte das Volk hinweg gen Babel.
***
<h4>Ezra: 5.13</h4><br>Aber im ersten Regierungsjahre Kores`, des Königs von Babel, befahl König Kores, dieses Haus Gottes zu bauen.
***
<h4>Ezra: 5.14</h4><br>Und auch die goldenen und silbernen Geräte des Hauses Gottes, die Nebukadnezar aus dem Tempel zu Jerusalem genommen und in den Tempel zu Babel verbracht hatte, nahm der König Kores aus dem Tempel zu Babel und gab sie einem Manne , namens Sesbazzar, den er zum Landpfleger einsetzte,
***
<h4>Ezra: 5.15</h4><br>und sprach zu ihm: Nimm diese Geräte, ziehe hin und bringe sie in den Tempel, der zu Jerusalem ist, und laß das Haus Gottes an seiner Stätte aufgebaut werden.
***
<h4>Ezra: 5.16</h4><br>Da kam dieser Sesbazzar und legte den Grund zum Hause Gottes in Jerusalem. Und seit jener Zeit und bis jetzt baut man daran, und es ist noch nicht vollendet.
***
<h4>Ezra: 5.17</h4><br>Siehe, gefällt es nun dem König, so lasse er in dem Schatzhause des Königs, welches zu Babel ist, nachforschen, ob wirklich vom König Kores befohlen worden sei, dieses Haus Gottes zu Jerusalem aufzubauen; und der König sende uns seine Entscheidung darüber!»
***
<h4>Ezra: 6.1</h4><br>Da befahl der König Darius, daß man im Urkundenhause, wo die Schätze zu Babel aufbewahrt wurden, suchen solle.
***
<h4>Ezra: 6.2</h4><br>Da fand man zu Achmeta, im Schloß, das in der Provinz Medien liegt, eine Rolle, darin war folgende Denkwürdigkeit niedergeschrieben:
***
<h4>Ezra: 6.3</h4><br>«Im ersten Jahre des Königs Kores befahl der König Kores betreffs des Hauses Gottes zu Jerusalem: Das Haus soll gebaut werden zu einer Stätte, wo man Opfer darbringt. Sein Grund soll tragfähig sein, seine Höhe sechzig Ellen und seine Breite auch sechzig Ellen;
***
<h4>Ezra: 6.4</h4><br>drei Reihen Quadersteine und eine Reihe Balken; und die Kosten sollen von des Königs Haus bestritten werden.
***
<h4>Ezra: 6.5</h4><br>Dazu soll man die goldenen und silbernen Geräte des Hauses Gottes, welche Nebukadnezar aus dem Tempel zu Jerusalem zu genommen und gen Babel gebracht hat, zurückgeben, damit sie wieder in den Tempel zu Jerusalem an ihren Ort gebracht werden und im Hause Gottes verbleiben.»
***
<h4>Ezra: 6.6</h4><br>«So haltet euch nun ferne von ihnen, du, Tatnai, Landpfleger jenseits des Stromes, und du, Setar-Bosnai, und eure Genossen von Apharsach, die ihr jenseits des Stromes seid!
***
<h4>Ezra: 6.7</h4><br>Lasset sie arbeiten an diesem Hause Gottes; der Landpfleger von Juda und die Ältesten der Juden sollen das Haus Gottes an seiner Stätte bauen!
***
<h4>Ezra: 6.8</h4><br>Auch ist von mir befohlen worden, wie ihr diesen Ältesten Judas behilflich sein sollt, damit sie dieses Haus Gottes bauen können: man soll aus des Königs Gütern von den Steuern jenseits des Stromes diesen Leuten die Kosten genau erstatten und ihnen kein Hindernis in den Weg legen.
***
<h4>Ezra: 6.9</h4><br>Und wenn sie junge Stiere oder Widder oder Lämmer bedürfen zu Brandopfern für den Gott des Himmels, oder Weizen, Salz, Wein und Öl nach Angabe der Priester zu Jerusalem, so soll man ihnen täglich die Gebühr geben, ohne Verzug;
***
<h4>Ezra: 6.10</h4><br>damit sie dem Gott des Himmels Opfer lieblichen Geruchs darbringen und für das Leben des Königs und seiner Kinder beten.
***
<h4>Ezra: 6.11</h4><br>Es ist auch von mir Befehl gegeben worden, daß, wenn irgend ein Mensch dieses Gebot übertritt, man von seinem Hause einen Balken nehmen und aufrichten und ihn daran hängen soll; und sein Haus soll deswegen zu einem Misthaufen gemacht werden.
***
<h4>Ezra: 6.12</h4><br>Der Gott aber, dessen Name alldort wohnt, stürze alle Könige und Völker, welche ihre Hand ausstrecken, dieses Haus Gottes in Jerusalem zu ändern oder zu zerstören! Ich, Darius, habe solches befohlen; es soll genau ausgeführt werden.»
***
<h4>Ezra: 6.13</h4><br>Da befolgten Tatnai, der Landpfleger jenseits des Stromes, und Setar-Bosnai und ihre Genossen genau den Befehl , welchen der König Darius gesandt hatte.
***
<h4>Ezra: 6.14</h4><br>Und die Ältesten der Juden bauten weiter, und es gelang ihnen durch die Weissagung der Propheten Haggai und Sacharja, des Sohnes Iddos. Also bauten sie und vollendeten es nach dem Befehl des Gottes Israels und nach dem Befehl des Kores und Darius und Artasastas, der Könige von Persien.
***
<h4>Ezra: 6.15</h4><br>Sie vollendeten aber das Haus am dritten Tage des Monats Adar, das war im sechsten Jahre der Regierung des Königs Darius.
***
<h4>Ezra: 6.16</h4><br>Und die Kinder Israel, die Priester, die Leviten und der Rest der Kinder der Gefangenschaft feierten die Einweihung des Hauses Gottes mit Freuden
***
<h4>Ezra: 6.17</h4><br>und brachten zur Einweihung dieses Hauses Gottes hundert Stiere dar, zweihundert Widder, vierhundert Lämmer, und zum Sündopfer für ganz Israel zwölf Ziegenböcke, nach der Zahl der Stämme Israels.
***
<h4>Ezra: 6.18</h4><br>Und sie bestellten die Priester nach ihren Abteilungen und die Leviten nach ihren Ordnungen, zum Dienste Gottes, der zu Jerusalem ist, wie im Buche Moses geschrieben steht.
***
<h4>Ezra: 6.19</h4><br>Und die Kinder der Gefangenschaft hielten das Passah am vierzehnten Tage des ersten Monats.
***
<h4>Ezra: 6.20</h4><br>Denn die Priester und die Leviten hatten sich gereinigt wie ein Mann, so daß sie alle rein waren, und sie schächteten das Passah für alle Kinder der Gefangenschaft und für ihre Brüder, die Priester, und für sich selbst.
***
<h4>Ezra: 6.21</h4><br>Und die Kinder Israel, die aus der Gefangenschaft zurückgekommen waren, und alle, die sich von der Unreinigkeit der Heiden im Lande abgesondert und sich ihnen angeschlossen hatten, um den HERRN, den Gott Israels, zu suchen, aßen es
***
<h4>Ezra: 6.22</h4><br>und hielten das Fest der ungesäuerten Brote sieben Tage lang mit Freuden; denn der HERR hatte sie fröhlich gemacht und das Herz des Königs von Assyrien ihnen zugewandt, so daß ihre Hände gestärkt wurden im Werke am Hause Gottes, des Gottes Israels.
***
<h4>Ezra: 7.1</h4><br>Nach diesen Geschichten begab es sich unter der Regierung Artasastas, des Königs von Persien, daß Esra, der Sohn Serajas, des Sohnes Asarjas, des Sohnes Hilkias,
***
<h4>Ezra: 7.2</h4><br>des Sohnes Sallums, des Sohnes Zadoks, des Sohnes Achitubs,
***
<h4>Ezra: 7.3</h4><br>des Sohnes Amarjas, des Sohnes Asarjas, des Sohnes Merajots,
***
<h4>Ezra: 7.4</h4><br>des Sohnes Serahjas, des Sohnes Ussis, des Sohnes Buckis,
***
<h4>Ezra: 7.5</h4><br>des Sohnes Abisuas, des Sohnes Pinehas, des Sohnes Eleasars, des Sohnes Aarons, des obersten Priesters,
***
<h4>Ezra: 7.6</h4><br>daß dieser Esra von Babel hinaufzog. Der war ein Schriftgelehrter, wohl bewandert im Gesetze Moses, welches der HERR, der Gott Israels, gegeben hatte. Und der König gab ihm alles, was er forderte, weil die Hand des HERRN, seines Gottes, über ihm war.
***
<h4>Ezra: 7.7</h4><br>Und etliche von den Kindern Israel und von den Priestern und Leviten, von den Sängern und Torhütern und Tempeldienern zogen gen Jerusalem hinauf, im siebenten Jahre des Königs Artasasta.
***
<h4>Ezra: 7.8</h4><br>Und er kam im fünften Monat nach Jerusalem, im siebenten Jahre des Königs.
***
<h4>Ezra: 7.9</h4><br>Denn am ersten Tage des ersten Monats fand der Aufbruch von Babel statt: und am ersten Tage des fünften Monats kam er in Jerusalem an, weil die gute Hand seines Gottes über ihm war.
***
<h4>Ezra: 7.10</h4><br>Denn Esra hatte sein Herz darauf gerichtet, das Gesetz des HERRN zu erforschen und zu tun und in Israel Gesetz und Recht zu lehren.
***
<h4>Ezra: 7.11</h4><br>Und dies ist die Abschrift des Briefes, den der König Artasasta dem Priester Esra, dem Schriftgelehrten, gab, der gelehrt war in den Worten der Gebote des HERRN und seiner Satzungen für Israel:
***
<h4>Ezra: 7.12</h4><br>«Artasasta, der König der Könige, an Esra, den Priester, den Schriftgelehrten im Gesetze des Gottes des Himmels, ausgefertigt und so weiter.
***
<h4>Ezra: 7.13</h4><br>Es ist von mir befohlen worden, daß, wer in meinem Reiche vom Volk Israel und seinen Priestern und Leviten willens ist, nach Jerusalem zu ziehen, mit dir ziehen solle.
***
<h4>Ezra: 7.14</h4><br>Weil du von dem König und seinen sieben Räten gesandt bist, eine Untersuchung über Juda und Jerusalem anzustellen, nach dem Gesetze deines Gottes, das in deiner Hand ist;
***
<h4>Ezra: 7.15</h4><br>und damit du das Silber und Gold hinbringest, welches der König und seine Räte freiwillig dem Gott Israels, dessen Wohnung zu Jerusalem ist, gespendet haben,
***
<h4>Ezra: 7.16</h4><br>dazu alles Silber und Gold, das du finden kannst in der ganzen Landschaft zu Babel, samt dem, was das Volk und die Priester freiwillig geben für das Haus ihres Gottes zu Jerusalem.
***
<h4>Ezra: 7.17</h4><br>Derhalben kaufe gewissenhaft aus diesem Gelde Stiere, Widder, Lämmer, samt den dazu gehörigen Speisopfern und Trankopfern, und opfere sie auf dem Altar bei dem Hause eures Gottes zu Jerusalem.
***
<h4>Ezra: 7.18</h4><br>Und was dir und deinen Brüdern mit dem übrigen Silber und Gold zu tun gefällt, das tut nach dem Willen eures Gottes!
***
<h4>Ezra: 7.19</h4><br>Und die Geräte, die dir übergeben werden für den Dienst im Hause deines Gottes, liefere sie vollständig ab vor Gott zu Jerusalem.
***
<h4>Ezra: 7.20</h4><br>Und was sonst noch zum Hause deines Gottes notwendig sein wird, was auszugeben dir zufällt, sollst du dir aus der Schatzkammer des Königs geben lassen .
***
<h4>Ezra: 7.21</h4><br>Und ich, König Artasasta, habe allen Schatzmeistern jenseits des Stromes befohlen, daß, was Esra, der Priester und Schriftgelehrte im Gesetze des Gottes des Himmels, von euch fordern wird, pünktlich gegeben werden soll,
***
<h4>Ezra: 7.22</h4><br>bis auf hundert Talente Silber und bis auf hundert Kor Weizen und bis auf hundert Bat Wein und bis auf hundert Bat Öl und Salz in unbestimmter Menge.
***
<h4>Ezra: 7.23</h4><br>Alles, was nach dem Befehl des Gottes des Himmels ist, das werde für das Haus des Gottes des Himmels mit großer Sorgfalt verrichtet, damit nicht ein Zorn über das Königreich des Königs und seine Kinder komme.
***
<h4>Ezra: 7.24</h4><br>Ferner sei euch kund, daß ihr nicht berechtigt seid, Steuern, Zoll und Weggeld irgend einem Priester, Leviten, Sänger, Torhüter, Tempeldiener und Diener im Hause dieses Gottes aufzuerlegen.
***
<h4>Ezra: 7.25</h4><br>Du aber, Esra, nach der Weisheit deines Gottes, die in deiner Hand ist, bestelle Richter und Rechtspfleger, die alles Volk richten, das jenseits des Stromes ist, alle, die deines Gottes Gesetze kennen; und wer sie nicht kennt, den sollt ihr unterrichten.
***
<h4>Ezra: 7.26</h4><br>Und ein jeder, der nicht mit Fleiß das Gesetz deines Gottes und das Gesetz des Königs tun wird, über den soll gewissenhaft Gericht gehalten werden, es sei zum Tode oder zur Verbannung, zur Geldbuße oder zum Gefängnis.»
***
<h4>Ezra: 7.27</h4><br>Gelobt sei der HERR, unsrer Väter Gott, der solches dem König ins Herz gegeben hat, das Haus des HERRN in Jerusalem zu zieren,
***
<h4>Ezra: 7.28</h4><br>und der mir Gnade zugewandt hat vor dem Könige und seinen Räten und vor allen gewaltigen Fürsten des Königs! Und so faßte ich Mut, weil die Hand des HERRN, meines Gottes, über mir war, und versammelte die Häupter von Israel, daß sie mit mir hinaufzögen.
***
<h4>Ezra: 8.1</h4><br>Folgendes sind die Familienhäupter und ihre Geschlechtsregister, die mit mir von Babel heraufzogen zu der Zeit, als der König Artasasta regierte.
***
<h4>Ezra: 8.2</h4><br>Von den Kindern Pinehas: Gersom. Von den Kindern Itamars: Daniel. Von den Kindern Davids: Hattus, aus den Kindern Sechanjas.
***
<h4>Ezra: 8.3</h4><br>Von den Kindern Parhosch: Sacharja und mit ihm die Eingeschriebenen männlichen Geschlechts, 150.
***
<h4>Ezra: 8.4</h4><br>Von den Kindern Pachat-Moabs: Eljehoenai, der Sohn Serajas, und mit ihm 200 männlichen Geschlechts.
***
<h4>Ezra: 8.5</h4><br>Von den Kindern Sattus: Sechanja, der Sohn Jehasiels, und mit ihm 300 männlichen Geschlechts.
***
<h4>Ezra: 8.6</h4><br>Von den Kindern Adins: Ebed, der Sohn Jonatans, und mit ihm 50 männlichen Geschlechts.
***
<h4>Ezra: 8.7</h4><br>Von den Kindern Elams: Jesaja, der Sohn Ataljas, und mit ihm 70 männlichen Geschlechts.
***
<h4>Ezra: 8.8</h4><br>Von den Kindern Sephatjas: Sebadja, der Sohn Michaels, und mit ihm 80 männlichen Geschlechts.
***
<h4>Ezra: 8.9</h4><br>Von den Kindern Joabs: Obadja, der Sohn Jehiels, und mit ihm 218 männlichen Geschlechts.
***
<h4>Ezra: 8.10</h4><br>Von den Kindern Banis: Selomit, der Sohn Josiphjas, und mit ihm 160 männlichen Geschlechts.
***
<h4>Ezra: 8.11</h4><br>Von den Kindern Bebais: Sacharja, der Sohn Bebais, und mit ihm 28 männlichen Geschlechts.
***
<h4>Ezra: 8.12</h4><br>Von den Kindern Asgads: Johanan, der Sohn Hakkatans, und mit ihm 110 männlichen Geschlechts.
***
<h4>Ezra: 8.13</h4><br>Von den letzten Kindern Adonikams, welche also hießen: Eliphelet, Jechiel und Semaja, und mit ihnen 60 männlichen Geschlechts.
***
<h4>Ezra: 8.14</h4><br>Von den Kindern Bigvais: Utai und Sabbud und mit ihnen 70 männlichen Geschlechts.
***
<h4>Ezra: 8.15</h4><br>Und ich versammelte sie an dem Fluß, der gen Ahava fließt; und wir bleiben drei Tage lang daselbst. Und als ich auf das Volk und die Priester acht hatte, fand ich keinen Leviten daselbst.
***
<h4>Ezra: 8.16</h4><br>Da ließ ich die Obersten Elieser, Uriel, Semaja, Elnatan, Jarib, Elnatan, Natan, Sacharja und Mesullam rufen und die Lehrer Jojarib und Elnatan.
***
<h4>Ezra: 8.17</h4><br>Denen gab ich Befehl an Iddo, den Obersten in dem Ort Kasiphja, und legte die Worte in ihren Mund, die sie mit Iddo und seinen Brüdern und den Tempeldienern in der Ortschaft Kasiphja reden sollten, damit sie uns Diener für das Haus unsres Gottes herbrächten.
***
<h4>Ezra: 8.18</h4><br>Die brachten uns, dank der guten Hand unsres Gottes über uns, einen klugen Mann aus den Kindern Machlis, des Sohnes Levis, des Sohnes Israels, nämlich Serebja, samt seinen Söhnen und seinen Brüdern, 18 Mann ;
***
<h4>Ezra: 8.19</h4><br>und Hasabja und mit ihm Jesaja, von den Kindern Meraris, samt seinen Brüdern und ihren Söhnen, 20 Mann :
***
<h4>Ezra: 8.20</h4><br>und von den Tempeldienern, welche David und die Fürsten zum Dienste der Leviten bestimmt hatten, 220 Tempeldiener, alle mit Namen genannt.
***
<h4>Ezra: 8.21</h4><br>Und ich ließ dort an dem Fluß Ahava ein Fasten ausrufen, daß wir uns demütigten vor unsrem Gott, um von ihm eine glückliche Reise für uns und unsre Kinder und alle unsre Habe zu erflehen.
***
<h4>Ezra: 8.22</h4><br>Denn ich schämte mich, vom König ein Heer und Reiter anzufordern, die uns wider die Feinde auf dem Wege helfen könnten; denn wir hatten dem König gesagt: Die Hand unsres Gottes ist über allen, die ihn suchen, zu ihrem Besten; seine Stärke aber und sein Zorn sind gegen alle, die ihn verlassen!
***
<h4>Ezra: 8.23</h4><br>Also fasteten wir und erflehten solches von unserem Gott; und er erhörte uns.
***
<h4>Ezra: 8.24</h4><br>Und ich sonderte von den obersten Priestern zwölf aus, nämlich Serebja und Hasabja und mit ihnen zehn aus ihren Brüdern,
***
<h4>Ezra: 8.25</h4><br>und wog ihnen das Silber, das Gold und die Geräte dar, das Hebopfer für das Haus unsres Gottes, welches der König und seine Räte und Fürsten und ganz Israel, das zugegen war, zum Hebopfer gegeben hatten.
***
<h4>Ezra: 8.26</h4><br>Ich wog ihnen aber dar in ihre Hand: an Silber sechshundertfünfzig Talente, und an silbernen Geräten hundert Talente, und an Gold hundert Talente.
***
<h4>Ezra: 8.27</h4><br>Auch zwanzig goldene Becher, die waren tausend Dareiken wert, und zwei Geräte von goldglänzendem, gutem Erz, kostbar wie Gold.
***
<h4>Ezra: 8.28</h4><br>Und ich sprach zu ihnen: Ihr seid dem HERRN heilig; und die Geräte sind auch heilig, und das Silber und Gold ist dem HERRN, dem Gott eurer Väter, freiwillig gegeben.
***
<h4>Ezra: 8.29</h4><br>So verwahret es sorgfältig, bis ihr es darwägen werdet vor den obersten Priestern und Leviten und den obersten Vätern von Israel zu Jerusalem, in den Kammern des Hauses des HERRN!
***
<h4>Ezra: 8.30</h4><br>Da nahmen die Priester und Leviten das dargewogene Silber und Gold und die Geräte, um sie gen Jerusalem zum Hause unseres Gottes zu bringen.
***
<h4>Ezra: 8.31</h4><br>Also brachen wir von dem Flusse Ahava auf, am zwölften Tage des ersten Monats, um gen Jerusalem zu ziehen; und die Hand unsres Gottes war über uns und errettete uns von der Hand der Feinde und Wegelagerer.
***
<h4>Ezra: 8.32</h4><br>Und wir kamen nach Jerusalem und ruhten daselbst drei Tage lang aus.
***
<h4>Ezra: 8.33</h4><br>Aber am vierten Tage wurden das Silber und das Gold und die Geräte in dem Hause unsres Gottes dargewogen in die Hand Meremots, des Sohnes Urijas, des Priesters (mit ihm war auch Eleasar, der Sohn Pinehas, und mit ihnen Josabad, der Sohn Jesuas, und Noadja, der Sohn Binnuis, die Leviten),
***
<h4>Ezra: 8.34</h4><br>alles nach Anzahl und Gewicht; und das ganze Gewicht ward damals aufgeschrieben.
***
<h4>Ezra: 8.35</h4><br>Und die Kinder der Gefangenschaft, die aus der Gefangenschaft gekommen waren, opferten dem Gott Israels Brandopfer, zwölf Farren für ganz Israel, sechsundneunzig Widder, siebenundsiebzig Lämmer, zwölf Böcke zum Sündopfer; alles als Brandopfer dem HERRN.
***
<h4>Ezra: 8.36</h4><br>Und sie übergaben des Königs Befehl den Statthaltern des Königs und den Landpflegern diesseits des Stromes. Da halfen diese dem Volk und dem Hause Gottes.
***
<h4>Ezra: 9.1</h4><br>Als nun solches alles ausgerichtet war, traten die Obersten zu mir und sprachen: Das Volk Israel und die Priester und Leviten hielten sich nicht abgesondert von den Völkern der Länder, trotz ihrer Greuel, nämlich von den Kanaanitern, Hetitern, Pheresitern, Jebusitern, Ammonitern, Moabitern, Ägyptern und Amoritern.
***
<h4>Ezra: 9.2</h4><br>Denn sie haben deren Töchter genommen für sich und ihre Söhne und haben den heiligen Samen mit den Völkern der Länder vermischt; und die Hand der Obersten und Vornehmsten ist in dieser Missetat die erste gewesen.
***
<h4>Ezra: 9.3</h4><br>Als ich nun solches hörte, zerriß ich mein Kleid und meinen Rock und raufte mir das Haar und den Bart aus und saß bestürzt da.
***
<h4>Ezra: 9.4</h4><br>Und alle, die das Wort des Gottes Israels fürchteten wegen der Übertretung derer, die aus der Gefangenschaft gekommen waren, versammelten sich zu mir. Und ich saß bestürzt da bis zum Abendopfer.
***
<h4>Ezra: 9.5</h4><br>Und um das Abendopfer stand ich auf von meinem Fasten, wobei ich mein Kleid und meinen Rock zerrissen hatte, fiel auf meine Knie und breitete meine Hände aus zu dem HERRN, meinem Gott.
***
<h4>Ezra: 9.6</h4><br>Und ich sprach: Mein Gott, ich schäme und scheue mich, mein Angesicht aufzuheben zu dir, mein Gott; denn unsere Sünden sind über unser Haupt gewachsen, und unsre Schuld reicht bis an den Himmel!
***
<h4>Ezra: 9.7</h4><br>Seit den Tagen unsrer Väter bis auf diesen Tag sind wir in großer Schuld, und um unserer Missetaten willen sind wir, unsere Könige und unsere Priester, in die Hand der Könige der Länder, in das Schwert, in die Gefangenschaft, zum Raub und in sichtbare Schmach hingegeben worden, wie es heute der Fall ist.
***
<h4>Ezra: 9.8</h4><br>Nun aber ist uns für einen kleinen Augenblick Gnade von dem HERRN, unserm Gott, widerfahren, indem er uns einen Rest von Entronnenen übrigließ und uns an seiner heiligen Stätte einen Halt gab, womit unser Gott unsere Augen erleuchtete und uns ein wenig aufleben ließ in unsrer Knechtschaft.
***
<h4>Ezra: 9.9</h4><br>Denn Knechte sind wir; doch hat uns unser Gott in unsrer Knechtschaft nicht verlassen, sondern hat uns die Gunst der Könige von Persien zugewandt, daß sie uns ein Aufleben schenkten, um das Haus unsres Gottes aufzubauen und seine Trümmer herzustellen, und daß sie uns eine Mauer gaben in Juda und Jerusalem.
***
<h4>Ezra: 9.10</h4><br>Und nun, unser Gott, was sollen wir sagen nach alledem? Wir haben deine Gebote verlassen,
***
<h4>Ezra: 9.11</h4><br>die du durch deine Knechte, die Propheten, befohlen hast, indem du sprachest: Das Land, in das ihr kommt, es einzunehmen, ist ein unreines Land, wegen der Unreinigkeit der Erdenvölker, wegen ihrer Greuel und ihrer Unreinigkeit, womit sie es von einem Ende bis zum andern erfüllt haben.
***
<h4>Ezra: 9.12</h4><br>So sollt ihr nun eure Töchter nicht ihren Söhnen geben und ihre Töchter nicht für eure Söhne nehmen, und suchet ewiglich nicht ihren Frieden und ihr Wohlergehn, damit ihr erstarket und das Gut des Landes esset und es auf eure Kinder vererbet, auf ewige Zeiten!
***
<h4>Ezra: 9.13</h4><br>Und nach alledem, was über uns gekommen ist, um unsrer bösen Taten und um unsrer großen Schuld willen (und doch hast du, weil du unser Gott bist, uns mehr verschont, als unsere Missetaten verdient haben, und hast uns so viele Entronnene geschenkt!).
***
<h4>Ezra: 9.14</h4><br>sollten wir da wiederum deine Gebote brechen und uns mit den Völkern dieser Greuel verschwägern? Würdest du nicht über uns zürnen, bis es gar aus wäre, also daß niemand mehr übrigbliebe noch entrinnen könnte?
***
<h4>Ezra: 9.15</h4><br>O HERR, Gott Israels, du bist gerecht; denn nur wir sind übriggeblieben und entronnen, wie es heute der Fall ist. Siehe, wir sind vor deinem Angesicht in unsern Schulden, denn darum vermögen wir vor dir nicht zu bestehen!
***
<h4>Ezra: 10.1</h4><br>Während nun Esra also betete und sein Bekenntnis ablegte, weinte und vor dem Hause Gottes lag, versammelte sich zu ihm aus Israel eine sehr große Gemeinde von Männern, Frauen und Kindern; denn das Volk weinte sehr.
***
<h4>Ezra: 10.2</h4><br>Und Sechanja, der Sohn Jechiels, aus den Kindern Elams, antwortete und sprach zu Esra: Wir haben uns an unserm Gott versündigt, daß wir fremde Frauen aus den Völkern des Landes heimgeführt haben. Nun aber ist noch Hoffnung für Israel!
***
<h4>Ezra: 10.3</h4><br>Lasset uns nun einen Bund mit unserm Gott machen, daß wir alle Frauen und die von ihnen geboren sind, hinaustun nach dem Rat meines Herrn und derer, welche das Gebot unsres Gottes fürchten, daß man tue nach dem Gesetz.
***
<h4>Ezra: 10.4</h4><br>Mache dich auf; dir liegt die Sache ob, wir wollen dir beistehen; führe es mutig aus!
***
<h4>Ezra: 10.5</h4><br>Da stand Esra auf und nahm einen Eid von den obersten Priestern, von den Leviten und von ganz Israel, daß sie nach diesem Wort tun wollten. Und sie schwuren.
***
<h4>Ezra: 10.6</h4><br>Und Esra stand auf vor dem Hause und ging in die Kammer Johanans, des Sohnes Eljaschibs. Er ging dort hinein und aß kein Brot und trank kein Wasser; denn er trug Leid wegen der Übertretung derer, die gefangen gewesen.
***
<h4>Ezra: 10.7</h4><br>Und man ließ in Juda und Jerusalem ausrufen, daß alle, die gefangen gewesen, sich nach Jerusalem versammeln sollten,
***
<h4>Ezra: 10.8</h4><br>und wer innert drei Tagen gemäß dem Rat der Obersten und Ältesten nicht kommen würde, dessen ganze Habe solle mit dem Bann belegt und er selbst aus der Gemeinde der aus der Gefangenschaft Zurückgekehrten ausgeschlossen werden.
***
<h4>Ezra: 10.9</h4><br>Da versammelten sich alle Männer von Juda und Benjamin in Jerusalem auf den dritten Tag, das war der zwanzigste Tag des neunten Monats. Und alles Volk saß auf dem Platze vor dem Hause Gottes, zitternd um der Sache willen und wegen des Regens.
***
<h4>Ezra: 10.10</h4><br>Und Esra, der Priester, stand auf und sprach zu ihnen: Ihr habt euch versündigt und habt fremde Frauen heimgeführt, womit ihr die Schuld Israels noch größer machtet.
***
<h4>Ezra: 10.11</h4><br>So leget nun dem HERRN, dem Gott eurer Väter, ein Bekenntnis ab und tut, was ihm wohlgefällig ist, und scheidet euch von den Völkern des Landes und von den fremden Frauen!
***
<h4>Ezra: 10.12</h4><br>Da antwortete die ganze Gemeinde und sprach mit lauter Stimme: Es soll geschehen, wie du uns gesagt hast!
***
<h4>Ezra: 10.13</h4><br>Aber des Volkes ist viel, und es ist Regenwetter, und man kann nicht hier draußen stehen; und es ist auch nicht ein Werk von einem oder zwei Tagen, denn wir haben der Übertretung zu viel gemacht.
***
<h4>Ezra: 10.14</h4><br>Laßt doch unsere Obersten für die ganze Gemeinde einstehen; und alle, die in unsern Städten fremde Frauen heimgeführt haben, sollen zu bestimmten Zeiten kommen, und mit ihnen die Ältesten einer jeden Stadt und deren Richter, bis der Zorn unsres Gottes um dieser Sache willen von uns abgewandt wird.
***
<h4>Ezra: 10.15</h4><br>Nur Jonatan, der Sohn Asahels, und Jehasia, der Sohn Tikwas, standen dagegen auf, und Mesullam und Sabbetai, der Levit, unterstützten sie.
***
<h4>Ezra: 10.16</h4><br>Und die Kinder der Gefangenschaft taten also: der Priester Esra sonderte sich Männer aus, die Familienhäupter ihrer Stammhäuser, und diese alle mit Namen bezeichnet, die setzten sich am ersten Tage des zehnten Monats zur Untersuchung der Angelegenheit.
***
<h4>Ezra: 10.17</h4><br>Und sie erledigten die ganze Angelegenheit der Männer, die fremde Frauen heimgeführt hatten, bis zum ersten Tag des ersten Monats.
***
<h4>Ezra: 10.18</h4><br>Und es wurden unter den Söhnen der Priester, die fremde Frauen heimgeführt hatten, gefunden: von den Söhnen Jesuas, des Sohnes Jozadaks, und seinen Brüdern: Maaseja, Elieser, Jarib und Gedalja;
***
<h4>Ezra: 10.19</h4><br>die gaben ihre Hand darauf, daß sie ihre Frauen ausstoßen wollten, und sie bekannten die Schuld und opferten einen Schafbock für ihre Schuld.
***
<h4>Ezra: 10.20</h4><br>Von den Söhnen Immers: Hanani und Sebadja.
***
<h4>Ezra: 10.21</h4><br>Von den Söhnen Harims: Maaseja, Elia, Semaja, Jehiel und Usija.
***
<h4>Ezra: 10.22</h4><br>von den Söhnen Pashurs: Eljeonai, Maaseja, Ismael, Netaneel, Josabad und Eleasar.
***
<h4>Ezra: 10.23</h4><br>Von den Leviten: Josabad, Simei, Kelajah, Petachia, Juda und Elieser.
***
<h4>Ezra: 10.24</h4><br>Von den Sängern: Eliaschib. Von den Torhütern: Sallum, Telem und Uri.
***
<h4>Ezra: 10.25</h4><br>Und von Israel: Von den Söhnen Parhos: Ramja, Jischja, Malchija, Mijamin, Eleaser, Malchija und Benaja.
***
<h4>Ezra: 10.26</h4><br>Von den Söhnen Elams: Mattanja, Sacharja, Jechiel, Abdi, Jeremot und Elia.
***
<h4>Ezra: 10.27</h4><br>Von den Söhnen Sattus: Eljoenai, Eljaschib, Mattanja, Jeremot, Sabad und Asisa.
***
<h4>Ezra: 10.28</h4><br>Von den Söhnen Bebais: Johanan, Hananja, Sabbai, Atlai.
***
<h4>Ezra: 10.29</h4><br>Von den Söhnen Banis: Mesullam, Mallach, Adaja, Jaschub, Scheal und Jeramot.
***
<h4>Ezra: 10.30</h4><br>Von den Söhnen Pachat-Moabs: Adna, Kelal, Benaja, Maaseja, Mattanja, Bezaleel, Binnui und Manasse.
***
<h4>Ezra: 10.31</h4><br>Von den Söhnen Harims: Elieser, Jischja, Malchija, Semaja, Simeon,
***
<h4>Ezra: 10.32</h4><br>Benjamin, Mallach, Semarja.
***
<h4>Ezra: 10.33</h4><br>Von den Söhnen Hasums: Mattenai, Mattatta, Sabad, Eliphelet, Jeremai, Manasse, Simei.
***
<h4>Ezra: 10.34</h4><br>Von den Söhnen Banis: Mahadai, Amram und Uel,
***
<h4>Ezra: 10.35</h4><br>Benaja, Bedja, Keluhu,
***
<h4>Ezra: 10.36</h4><br>Vanja, Meremot, Eljaschib.
***
<h4>Ezra: 10.37</h4><br>Mattanja, Mattenai, Jahasai,
***
<h4>Ezra: 10.38</h4><br>Bani, Binnui, Simei,
***
<h4>Ezra: 10.39</h4><br>Selemja, Natan, Adaja,
***
<h4>Ezra: 10.40</h4><br>Machnadbai, Sasai, Sarai,
***
<h4>Ezra: 10.41</h4><br>Asareel, Selemja, Semarja,
***
<h4>Ezra: 10.42</h4><br>Sallum, Amarja, Joseph.
***
<h4>Ezra: 10.43</h4><br>Von den Söhnen Nebos: Jechiel, Mattitja, Sabad, Sebina, Jaddai, Joel, Benaja.
***
<h4>Ezra: 10.44</h4><br>Diese alle hatten fremde Frauen genommen; und unter diesen Frauen waren etliche, welche Kinder geboren hatten.
***
